# Clenzy PMS - Variables d'environnement (Production)
# Remplacer les valeurs ci-dessous par les URLs de production

# API Backend
VITE_API_BASE_URL=https://api.clenzy.com
VITE_API_BASE_PATH=/api

# Keycloak Authentication
VITE_KEYCLOAK_URL=https://auth.clenzy.com
VITE_KEYCLOAK_REALM=clenzy
VITE_KEYCLOAK_CLIENT_ID=clenzy-web

# Application
VITE_APP_NAME=Clenzy
VITE_APP_VERSION=1.0.0

# Mapbox — Carte propriété
VITE_MAPBOX_TOKEN=pk.eyJ1IjoibWF6eXRvdWZpayIsImEiOiJjbW1iNHZvOTcwMmExMnBxcndudjI5YWdzIn0.19xuWHcPYEhx15fr8jUK_Q

# PostHog — Product Analytics & Session Replay
VITE_POSTHOG_KEY=phc_SQ90czPEx0TNATdx9VgxgFJFiIGK9hdBLrrGIFcASk
VITE_POSTHOG_HOST=https://eu.i.posthog.com
