package com.clenzy.service;

import com.clenzy.dto.RolePermissionsDto;
import org.springframework.stereotype.Service;
import org.springframework.cache.annotation.CacheEvict;
import org.springframework.cache.annotation.Cacheable;

import java.util.*;

@Service
public class PermissionService {

    // Permissions personnalisées par rôle (stockées en mémoire pour l'instant)
    private final Map<String, List<String>> customRolePermissions;

    public PermissionService() {
        // Initialiser les permissions personnalisées vides
        customRolePermissions = new HashMap<>();
    }

    @Cacheable("roles")
    public List<String> getAllRoles() {
        return Arrays.asList("ADMIN", "MANAGER", "SUPERVISOR", "TECHNICIAN", "HOUSEKEEPER", "HOST");
    }

    @Cacheable("rolePermissions")
    public RolePermissionsDto getRolePermissions(String role) {
        try {
            List<String> permissions = getUserPermissions(role);
            boolean isDefault = !customRolePermissions.containsKey(role);
            return new RolePermissionsDto(role, permissions, isDefault);
        } catch (Exception e) {
            System.err.println("❌ PermissionService - Erreur lors de la récupération des permissions du rôle " + role + ": " + e.getMessage());
            throw new IllegalArgumentException("Rôle non reconnu: " + role);
        }
    }

    @CacheEvict(value = {"rolePermissions", "userPermissions"}, allEntries = true)
    public RolePermissionsDto updateRolePermissions(String role, List<String> permissions) {
        // Valider que toutes les permissions existent
        List<String> allValidPermissions = getAllValidPermissions();
        for (String permission : permissions) {
            if (!allValidPermissions.contains(permission)) {
                throw new IllegalArgumentException("Permission non reconnue: " + permission);
            }
        }

        // Sauvegarder les permissions personnalisées en mémoire
        customRolePermissions.put(role, new ArrayList<>(permissions));

        System.out.println("🔧 PermissionService - Permissions mises à jour pour le rôle " + role + ": " + permissions);

        return new RolePermissionsDto(role, permissions, false);
    }

    @CacheEvict(value = {"rolePermissions", "userPermissions"}, allEntries = true)
    public RolePermissionsDto resetRolePermissions(String role) {
        // Supprimer les permissions personnalisées
        customRolePermissions.remove(role);

        System.out.println("🔄 PermissionService - Permissions réinitialisées pour le rôle " + role);

        List<String> defaultPermissions = getUserPermissions(role);
        return new RolePermissionsDto(role, defaultPermissions, true);
    }

    public Map<String, List<String>> getDefaultPermissions() {
        Map<String, List<String>> result = new HashMap<>();
        List<String> roles = getAllRoles();

        for (String role : roles) {
            result.put(role, getUserPermissions(role));
        }

        return result;
    }

    public List<String> getAllValidPermissions() {
        return Arrays.asList(
            "dashboard:view",
            "properties:view", "properties:create", "properties:edit", "properties:delete",
            "service-requests:view", "service-requests:create", "service-requests:edit", "service-requests:delete",
            "interventions:view", "interventions:create", "interventions:edit", "interventions:delete",
            "teams:view", "teams:create", "teams:edit", "teams:delete",
            "portfolios:view", "portfolios:create", "portfolios:edit", "portfolios:delete", "portfolios:manage_clients", "portfolios:manage_team",
            "contact:view", "contact:send", "contact:manage",
            "settings:view", "settings:edit",
            "users:manage",
            "reports:view"
        );
    }

    // Méthode pour obtenir les permissions d'un utilisateur selon son rôle
    public List<String> getUserPermissions(String role) {
        // Si des permissions personnalisées existent, les utiliser
        if (customRolePermissions.containsKey(role)) {
            return customRolePermissions.get(role);
        }
        
        // Sinon, utiliser les permissions par défaut
        return getDefaultPermissionsForRole(role);
    }

    // Méthode de fallback pour les permissions par défaut
    private List<String> getDefaultPermissionsForRole(String role) {
        Map<String, List<String>> defaultPermissions = new HashMap<>();

        defaultPermissions.put("ADMIN", Arrays.asList(
            "dashboard:view",
            "properties:view", "properties:create", "properties:edit", "properties:delete",
            "service-requests:view", "service-requests:create", "service-requests:edit", "service-requests:delete",
            "interventions:view", "interventions:create", "interventions:edit", "interventions:delete",
            "teams:view", "teams:create", "teams:edit", "teams:delete",
            "portfolios:view", "portfolios:create", "portfolios:edit", "portfolios:delete", "portfolios:manage_clients", "portfolios:manage_team",
            "contact:view", "contact:send", "contact:manage",
            "settings:view", "settings:edit",
            "users:manage",
            "reports:view"
        ));

        defaultPermissions.put("MANAGER", Arrays.asList(
            "dashboard:view",
            "properties:view", "properties:create", "properties:edit",
            "service-requests:view", "service-requests:create", "service-requests:edit",
            "interventions:view", "interventions:create", "interventions:edit",
            "teams:view", "teams:create", "teams:edit",
            "portfolios:view", "portfolios:create", "portfolios:edit", "portfolios:manage_clients", "portfolios:manage_team",
            "contact:view", "contact:send", "contact:manage",
            "settings:view",
            "users:view",
            "reports:view"
        ));

        defaultPermissions.put("SUPERVISOR", Arrays.asList(
            "dashboard:view",
            "interventions:view", "interventions:edit",
            "teams:view", "teams:edit",
            "portfolios:view",
            "contact:view", "contact:send"
        ));

        defaultPermissions.put("HOST", Arrays.asList(
            "dashboard:view",
            "properties:view", "properties:create", "properties:edit",
            "service-requests:view", "service-requests:create",
            "interventions:view",
            "contact:view", "contact:send"
        ));

        defaultPermissions.put("TECHNICIAN", Arrays.asList(
            "dashboard:view",
            "interventions:view", "interventions:edit",
            "teams:view",
            "contact:view", "contact:send"
        ));

        defaultPermissions.put("HOUSEKEEPER", Arrays.asList(
            "dashboard:view",
            "interventions:view", "interventions:edit",
            "teams:view",
            "contact:view", "contact:send"
        ));

        return defaultPermissions.getOrDefault(role, new ArrayList<>());
    }

    // Méthode pour sauvegarder les permissions personnalisées d'un rôle
    public boolean saveRolePermissions(String role) {
        // Vérifier s'il y a des permissions personnalisées à sauvegarder
        if (!customRolePermissions.containsKey(role)) {
            System.out.println("🔧 PermissionService - Aucune permission personnalisée à sauvegarder pour le rôle " + role);
            return false;
        }

        // Pour l'instant, on simule la sauvegarde
        System.out.println("💾 PermissionService - Sauvegarde des permissions personnalisées pour le rôle " + role);
        System.out.println("💾 PermissionService - Permissions: " + customRolePermissions.get(role));

        // Simuler une sauvegarde réussie
        return true;
    }

    // Méthode pour réinitialiser aux permissions initiales
    public RolePermissionsDto resetToInitialPermissions(String role) {
        System.out.println("🔄 PermissionService - Réinitialisation aux permissions initiales pour le rôle " + role);

        // Récupérer les permissions initiales
        List<String> initialPermissions = getDefaultPermissionsForRole(role);

        // Supprimer les permissions personnalisées
        customRolePermissions.remove(role);

        // Retourner les permissions initiales
        return new RolePermissionsDto(role, initialPermissions, true);
    }

    // Méthode pour vérifier si un utilisateur a une permission spécifique
    public boolean checkUserPermission(String userId, String permission) {
        try {
            // Pour l'instant, on retourne toujours true
            // TODO: Implémenter la logique réelle avec la base de données
            System.out.println("⚠️ PermissionService.checkUserPermission() - Méthode temporaire, retourne toujours true");
            return true;
        } catch (Exception e) {
            System.err.println("❌ PermissionService - Erreur lors de la vérification de la permission: " + e.getMessage());
            return false;
        }
    }
}