# clenzy

./: .gitignore  CLAUDE.md  COMPARAISON-MULTI-VS-MONO.md  DEPLOYMENT_GUIDE.md  DESIGN-BAITLY.md  DESIGN_BASELINE.md  DOC-MOTEUR-MENAGE.md  HANDOFF_IOT.md  PERMISSIONS_CONFIG_GUIDE.md  PLAN-ASSISTANT-IA-ROADMAP.md  PLAN-AUTONOMIE-CONSTELLATION.md  PLAN-MIGRATION-BAITLY.md  PLAN-MOTEUR-MENAGE.md  PLAN-OFFLOAD-STOCKAGE-OVH.md  PLAN-SUPERVISEUR-DONNEES-REELLES.md  PLAN_ACTION_AIRBNB_PARTNER.md  README.md  SYNTHESE.md  TODO-ACTIVATION-IA.md  app.json  deploy-prod.sh  docker-compose.dev.yml  env.prod.example  fix-async-vars.js  package-lock.json  package.json  primer.md  serverless.yml  test-endpoint.sh  test-report-generation.sh
mobile/modules/tuya-pairing/android/: build.gradle
mobile/modules/tuya-pairing/android/libs/: security-algorithm-1.0.0-beta.aar
server/: .env.example  Dockerfile  TESTING_GUIDE.md  compile-test.sh  fix-intervention-statuses.sql  pom.xml
server/archunit_store/: stored.rules
server/docs/: ADR-paiement-multi-provider.md  AUDIT-ARCHITECTURE-IA.md  CHANNEX-CERTIFICATION-RUNBOOK.md  COLD_ARCHIVE.md  PAIEMENT-CERTIFICATION-PSP-RUNBOOK.md  PAIEMENT-MODES-INTEGRATION-EMBEDDED.md  PAIEMENT-SYSTEME-MULTI-FOURNISSEURS.md  PAIEMENT-VAGUE2-RUNBOOK.md  RETENTION-POLICY.md  RETENTION-PURGE.md
server/src/main/java/com/clenzy/: ClenzyApplication.java
server/src/main/resources/: application-ci.yml  application-dev.yml  application-local.yml  application-performance.yml  application-prod.yml  application-staging.yml  application.yml  ci-jwt-public.pem  kb-golden-set.json  logback-spring.xml  owasp-suppressions.xml
server/src/main/resources/data/: local_events.json
server/src/main/resources/db/changelog/: changelog-sync-production.sql  db.changelog-master.yaml  reset-production-data.sql
server/src/main/resources/db/migration/: V100__auto_assignment_improvements.sql  V101__invoice_intervention_and_doc_gen.sql  V102__booking_engine_config.sql  V103__fix_booking_engine_visible_not_null.sql  V104__booking_engine_templates.sql  V104__cleanup_obsolete_portfolio_permissions.sql  V12__create_manager_properties_table.sql  V17__add_photo_type_to_intervention_photos.sql  V19__add_completed_steps_to_interventions.sql  V24__add_billing_period.sql  V26__create_received_forms_table.sql  V29__create_document_templates_tables.sql  V30__create_document_generations_table.sql  V40__create_noise_monitoring_tables.sql  V43__add_email_hash_and_encrypt_pii.sql  V48__add_system_organization_type.sql  V49__create_calendar_tables.sql  V54__partition_calendar_days_by_month.sql  V55__create_reconciliation_runs.sql  V57__create_guest_messaging_tables.sql  V58__create_noise_alert_tables.sql  V59__create_device_tokens_table.sql  V59__fix_audit_log_source_check.sql  V5__create_contact_tables.sql  V60__store_attachments_in_db.sql  V61__fix_notifications_category_check.sql  V62__create_smart_lock_devices_table.sql  V63__create_conversation_tables.sql  V64__create_automation_rules_tables.sql  V65__create_online_checkins_table.sql  V66__create_welcome_guide_tables.sql  V67__create_whatsapp_tables.sql  V68__create_review_tables.sql  V69__create_channel_promotions_table.sql  V6__create_portfolio_tables.sql  V70__create_external_pricing_config_table.sql  V71__create_accounting_tables.sql  V72__create_tourist_tax_config_table.sql  V73__create_management_contracts_table.sql  V74__create_api_keys_and_webhooks_tables.sql  (+25 more)
server/src/main/resources/email-templates/: briefing.html
server/src/main/resources/kb/ar/: 01-premiers-pas.md  02-proprietes-hebergements.md  03-reservations.md  04-calendrier-planning.md  05-tarification-dynamique.md  06-synchronisation-canaux.md  07-moteur-reservation-direct.md  08-facturation-paiements.md  09-taxe-sejour-fiscalite.md  10-portail-proprietaire.md  11-interventions-menage-maintenance.md  12-equipes-techniciens.md  13-messagerie-communication.md  14-livret-accueil-voyageurs.md  15-objets-connectes.md  16-assistant-ia.md  17-documents-contrats.md  18-utilisateurs-roles-permissions.md  19-analytics-rapports.md  20-automatisation.md  21-compte-connexion-profil.md  22-application-mobile-terrain.md  23-boutique-services-payants.md  24-demandes-de-service.md  25-notifications.md  26-devis-depenses.md  27-annuaire-contacts.md  28-donnees-personnelles-confidentialite.md
server/src/main/resources/kb/en/: 01-premiers-pas.md  02-proprietes-hebergements.md  03-reservations.md  04-calendrier-planning.md  05-tarification-dynamique.md  06-synchronisation-canaux.md  07-moteur-reservation-direct.md  08-facturation-paiements.md  09-taxe-sejour-fiscalite.md  10-portail-proprietaire.md  11-interventions-menage-maintenance.md  12-equipes-techniciens.md  13-messagerie-communication.md  14-livret-accueil-voyageurs.md  15-objets-connectes.md  16-assistant-ia.md  17-documents-contrats.md  18-utilisateurs-roles-permissions.md  19-analytics-rapports.md  20-automatisation.md  21-compte-connexion-profil.md  22-application-mobile-terrain.md  23-boutique-services-payants.md  24-demandes-de-service.md  25-notifications.md  26-devis-depenses.md  27-annuaire-contacts.md  28-donnees-personnelles-confidentialite.md
server/src/main/resources/patterns/: portfolio.yaml
server/src/main/resources/prompts/: examples.yaml
server/src/main/resources/templates/: autorisation_travaux.odt  bon_intervention.odt  justificatif_paiement.odt  justificatif_remboursement.odt  mandat_gestion.odt  template_devis.odt  template_facture.odt  validation_fin_mission.odt
server/src/main/resources/whatsapp-templates/: arrival_code.yaml  booking_confirmation.yaml  checkin_instructions.yaml  checkout_reminder.yaml  noise_alert.yaml  review_request.yaml
server/src/main/resources/workflows/: end_of_month_closing.yaml  incident_resolution.yaml  new_listing_optimization.yaml  onboard_property.yaml  owner_reporting.yaml  prepare_high_season.yaml  seasonal_repricing.yaml
server/src/test/resources/: application-test.yml  archunit.properties  junit-platform.properties
server/src/test/resources/testcontainers/: init-pgvector.sql
(+6440 files in other folders)
