package com.clenzy.repository;

import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.Modifying;
import org.springframework.data.jpa.repository.Query;
import org.springframework.data.repository.query.Param;
import org.springframework.stereotype.Repository;
import org.springframework.transaction.annotation.Transactional;

import java.util.List;

@Repository
public interface PermissionRepository extends JpaRepository<Object, Long> {

    // Récupérer tous les noms de permissions
    @Query(value = "SELECT DISTINCT name FROM permissions ORDER BY name", nativeQuery = true)
    List<String> findAllPermissionNames();

    // Récupérer les permissions d'un rôle
    @Query(value = "SELECT p.name FROM permissions p " +
           "JOIN role_permissions rp ON p.id = rp.permission_id " +
           "JOIN roles r ON r.id = rp.role_id " +
           "WHERE r.name = :roleName AND rp.is_active = true " +
           "ORDER BY p.name", nativeQuery = true)
    List<String> findPermissionsByRoleName(@Param("roleName") String roleName);

    // Récupérer l'ID d'un rôle par son nom
    @Query(value = "SELECT id FROM roles WHERE name = :roleName", nativeQuery = true)
    Long findRoleIdByName(@Param("roleName") String roleName);

    // Récupérer l'ID d'une permission par son nom
    @Query(value = "SELECT id FROM permissions WHERE name = :permissionName", nativeQuery = true)
    Long findPermissionIdByName(@Param("permissionName") String permissionName);

    // Désactiver toutes les permissions d'un rôle
    @Modifying
    @Transactional
    @Query(value = "UPDATE role_permissions SET is_active = false WHERE role_id = :roleId", nativeQuery = true)
    void deactivateAllPermissionsForRole(@Param("roleId") Long roleId);

    // Vérifier si une relation role-permission existe
    @Query(value = "SELECT COUNT(*) FROM role_permissions " +
           "WHERE role_id = :roleId AND permission_id = :permissionId", nativeQuery = true)
    int countRolePermissionRelation(@Param("roleId") Long roleId, @Param("permissionId") Long permissionId);

    // Activer une relation role-permission existante
    @Modifying
    @Transactional
    @Query(value = "UPDATE role_permissions SET is_active = true " +
           "WHERE role_id = :roleId AND permission_id = :permissionId", nativeQuery = true)
    void activateRolePermissionRelation(@Param("roleId") Long roleId, @Param("permissionId") Long permissionId);

    // Créer une nouvelle relation role-permission
    @Modifying
    @Transactional
    @Query(value = "INSERT INTO role_permissions (role_id, permission_id, is_active) VALUES (:roleId, :permissionId, true)", 
           nativeQuery = true)
    void createRolePermissionRelation(@Param("roleId") Long roleId, @Param("permissionId") Long permissionId);
}
