apply plugin: 'com.android.library'
apply plugin: 'org.jetbrains.kotlin.android'

group = 'expo.modules.tuyapairing'
version = '1.0.0'

def safeExtGet(prop, fallback) {
  rootProject.ext.has(prop) ? rootProject.ext.get(prop) : fallback
}

def expoModulesCorePlugin = new File(project(":expo-modules-core").projectDir.absolutePath, "ExpoModulesCorePlugin.gradle")
apply from: expoModulesCorePlugin
applyKotlinExpoModulesCorePlugin()
useCoreDependencies()
useExpoPublishing()

android {
  namespace "expo.modules.tuyapairing"
  compileSdkVersion safeExtGet("compileSdkVersion", 34)

  defaultConfig {
    minSdkVersion safeExtGet("minSdkVersion", 24)
    targetSdkVersion safeExtGet("targetSdkVersion", 34)
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_17
    targetCompatibility JavaVersion.VERSION_17
  }

  kotlinOptions {
    jvmTarget = "17"
  }
}

repositories {
  mavenCentral()
  google()
  // Repos Maven Tuya : `maven-commercial-releases` heberge l'App SDK 7.5.x (thingsmart:7.5.1) ;
  // `maven-public` plafonne a 5.17.x (artefacts transitifs plus anciens). Les deux sont aussi
  // declares en extraMavenRepos (app.json) pour couvrir le mode de resolution Gradle.
  maven { url "https://maven-other.tuya.com/repository/maven-commercial-releases/" }
  maven { url "https://maven-other.tuya.com/repository/maven-public/" }
  flatDir { dirs "libs" }
}

dependencies {
  // SDK Tuya App (Home) 7.5.x — appairage (device activator EZ/AP/BLE).
  // BUG Tuya : asynclib:7.5.x reference une dep transitive FANTOME
  // `thingsmart-modularCampAnno:1.0.0-SNAPSHOT` (scope runtime, version inexistante dans TOUS
  // les repos ; seules des releases 2.3.x existent ; idem en 7.5.6). En integration complete un
  // autre module la tire en release (resolution de conflit) ; ici on exclut le SNAPSHOT fantome
  // et on epingle une release disponible.
  implementation('com.thingclips.smart:thingsmart:7.5.1') {
    exclude group: 'com.thingclips.smart', module: 'thingsmart-modularCampAnno'
  }
  implementation 'com.thingclips.smart:thingsmart-modularCampAnno:2.3.1-android15'
  implementation 'com.alibaba:fastjson:1.1.67.android'
  implementation 'com.squareup.okhttp3:okhttp-urlconnection:3.14.9'
  // Brique de securite locale (liee a l'AppKey) — fournie dans libs/.
  implementation files("libs/security-algorithm-1.0.0-beta.aar")
}
